Phidgets/PhidgetsStepperBoardEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.Phidgets.PhidgetsStepperBoardEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios" 
             xmlns:Phidgets="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Phidgets"
             x:Name="StepperBoardEditor"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="MotorPropertyTab" TargetType="TabControl">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=StepperBoardEditor,Path=SelectedStepper}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    <Label.Content>Serial Number</Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=StepperBoardEditor,Path=Interface.SerialNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MaxWidth="200" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Motor Properties" Margin="0,10,0,0" MinHeight="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Available Motors</Label>
                    <ListBox Grid.Row="1" Name="MotorListBox" ItemsSource="{Binding ElementName=StepperBoardEditor,Path=MotorList}" SelectionChanged="SelectedGroupChanged"></ListBox>
                </Grid>

                <TabControl Name="PropertyTab" Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource MotorPropertyTab}" MinHeight="250" SelectionChanged="Tab_SelectionChanged">
                    
                    <TabItem Header="Properties">
                        <Grid Grid.Row="0" Grid.Column="1" Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Acceleration specifies how fast the stepper motor will change speeds.  The higher the acceleration the faster the motor will go from stopped to full speed.</TextBlock>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                                <Label.Content>Acceleration</Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MaxWidth="200">
                                <TextBox.Text>
                                    <Binding ElementName="StepperBoardEditor" Path="SelectedStepper.Acceleration">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Sets the maximum velocity of this motor in steps per second.  Step size is determined by the control board used Unipolar Driver uses half steps and the Bipolar Driver uses 8th steps.</TextBlock>
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                                <Label.Content>Velocity Limit</Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MaxWidth="200">
                                <TextBox.Text>
                                    <Binding ElementName="StepperBoardEditor" Path="SelectedStepper.VelocityLimit">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Name="CalibrationTab" Header="Input Calibration">
                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                            <TextBlock FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Input calibration allows you to map arbitrary input unit types to steps of your stepper motor.  It also allows for non-linear settings of smae gauge faces.  Use the step size of your motor and driver to calculate the necessary target position.</TextBlock>
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label HorizontalAlignment="Right">
                                    <Label.Content>Test Value</Label.Content>
                                </Label>
                                <TextBox Name="TextValueTextBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MaxWidth="200" TextChanged="TextValueChanged" />
                            </StackPanel>

                            <Border BorderBrush="#ff808080" BorderThickness="1" CornerRadius="4" Padding="4" Margin="4">
                                <Phidgets:CalibrationEditorLong x:Name="CalibrationEditor" Grid.Row="0" Grid.Column="2" />
                            </Border>

                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Zero Adjust">
                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                            <TextBlock FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Zero adjust allows you to reset where zero position is.  Helios always resets position to zero on exit, but if it crashes or is terminated improperly the steppers zero position must be reset on this screen.</TextBlock>
                            <Button Width="200" Margin="5" Click="Increment_Click">Increment</Button>
                            <Button Width="200" Margin="5" Click="Decrement_Click">Decrement</Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </StackPanel>
</HeliosSdk:HeliosInterfaceEditor>
