Phidgets/PhidgetLedBoardEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.Phidgets.PhidgetLedBoardEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios" 
             xmlns:Phidgets="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Phidgets"
             mc:Ignorable="d" 
             x:Name="LedBoardEditor"
             d:DesignHeight="400" d:DesignWidth="505" GotFocus="EditorGotFocus" LostFocus="EditorLostFocus" >
    <HeliosSdk:HeliosInterfaceEditor.Resources>
        <DataTemplate DataType="{x:Type Phidgets:LedViewModel}">
            <StackPanel Orientation="Horizontal" Width="40">
                <CheckBox IsChecked="{Binding Path=IsSelected}" Checked="LEDClicked" Unchecked="LEDClicked" />
                <TextBlock Text="{Binding Path=Id}" />
            </StackPanel>
        </DataTemplate>
    </HeliosSdk:HeliosInterfaceEditor.Resources>
    <StackPanel>
        <GroupBox Header="Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    <Label.Content>Serial Number</Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=LedBoardEditor,Path=Interface.SerialNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MaxWidth="200" />
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Serial Number of the Phidgets LED board.</TextBlock>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                    <Label.Content>Voltage</Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding ElementName=LedBoardEditor,Path=Interface.Voltage}"  HorizontalAlignment="Left">
                    <ComboBox.Items>
                        <ComboBoxItem>1.75v</ComboBoxItem>
                        <ComboBoxItem>2.75v</ComboBoxItem>
                        <ComboBoxItem>3.9v</ComboBoxItem>
                        <ComboBoxItem>5v</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Voltage this card will use to drive the LEDs this board controls.</TextBlock>

                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
                    <Label.Content>Current Limit</Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="4" SelectedIndex="{Binding ElementName=LedBoardEditor,Path=Interface.CurrentLimit}"  HorizontalAlignment="Left">
                    <ComboBox.Items>
                        <ComboBoxItem>20ma</ComboBoxItem>
                        <ComboBoxItem>40ma</ComboBoxItem>
                        <ComboBoxItem>60ma</ComboBoxItem>
                        <ComboBoxItem>80ma</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>                
                <TextBlock Grid.Column="1" Grid.Row="5" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Maximum current allowed to be sent through LEDs this board controls.</TextBlock>

            </Grid>
        </GroupBox>
        
        <GroupBox Header="LED Groups" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <ListBox Name="LedGroupListBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ElementName=LedBoardEditor,Path=GroupsViewModel}" DisplayMemberPath="Group.Name" SelectionChanged="SelectedGroupChanged"></ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <Button Click="AddLedGroup" Margin="2">Add</Button>
                    <Button Click="RemoveLedGroup" Margin="2">Remove</Button>
                </StackPanel>
                
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <HeliosSdk:HeliosTextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=LedGroupListBox,Path=SelectedItem.Group.Name}" />
                    
                    <Label Grid.Row="1" Grid.Column="0">Default Level</Label>
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" LargeChange="10" SmallChange="1" Value="{Binding ElementName=LedGroupListBox,Path=SelectedItem.Group.DefaultLevel}" ValueChanged="DefaultLevelChanged" />
                    
                    <Label Grid.Row="2" Grid.Column="0">Leds</Label>
                    <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=LedGroupListBox,Path=SelectedItem.Leds}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </GroupBox>
    </StackPanel>
</HeliosSdk:HeliosInterfaceEditor>
