Helios/Gauges/AV-8B/smc mode/stores_mode_drum_tape.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg5422" Width="18" Height="70" Margin="-10,0,-10,0" VerticalAlignment="Top">
    <Canvas Name="layer1" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="0" Y="-882.45203"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="882" Width="18" Height="70" x:Name="rect5504" Fill="#FF202020"/>
        </Canvas>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5" Canvas.Top="14" Width="8" Height="1.3" x:Name="rect3890" Fill="#FFF0F0F0" />
    <Label Name="AUT" Content="AUT" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6" Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Left="-3" Canvas.Top="16" Width="24"/>
    <Label Name="CP" Content="CP" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6"  Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Left="0" Canvas.Top="26" Width="24"/>
    <Label Name="DSL" Content="DSL" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6" Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Left="-2" Canvas.Top="36" Width="24"/>
    <Label Name="DR" Content="DIR" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6" Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Left="-1" Canvas.Top="46" Width="24"/>
    <Label Name="AGM" Content="AGM" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6" Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Left="-3" Canvas.Top="56" Width="24" />
</Canvas>
