Helios/Interfaces/DirectX/DirectXControllerInterfaceEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.DirectX.DirectXControllerInterfaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DirectX"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"   
             mc:Ignorable="d" 
             d:DesignWidth="400"
             MinWidth="300"
             Background="{StaticResource ToolBackground}" Padding="5">
    <StackPanel>
        <GroupBox Name="AxisGroup" Header="Axis" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,4,0,0">
            <WrapPanel Name="AxisPanel" Orientation="Horizontal" />
        </GroupBox>
        <GroupBox Name="ButtonGroup" Header="Buttons" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,4,0,0">
            <WrapPanel Name="ButtonPanel" Orientation="Horizontal" />
        </GroupBox>
        <GroupBox Name="POVGroup" Header="POVs" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,4,0,0">
            <WrapPanel Name="POVPanel" Orientation="Horizontal" />
        </GroupBox>
    </StackPanel>
</HeliosSdk:HeliosInterfaceEditor>