Helios/Interfaces/DCS/Mi8/Mi8InterfaceEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Mi8.Mi8InterfaceEditor"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
                                 xmlns:dcs="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
                                 x:Name="Mi8PropertiesWindow" Height="Auto" Width="Auto" Background="{StaticResource ToolBackground}" Padding="5">
    <FrameworkElement.Resources>
        <Style x:Key="PathInvalid" TargetType="{x:Type StackPanel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.IsPathValid}" Value="False">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpToDateStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.IsUpToDate}" Value="True"/>
                        <Condition Binding="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.IsPathValid}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OutOfDateStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.IsUpToDate}" Value="False"/>
                        <Condition Binding="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.IsPathValid}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DoFileTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,3">
                <Button Template="{StaticResource DeleteButton}" Command="dcs:DCSConfigurator.RemoveDoFile"
                CommandParameter="{Binding}"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </FrameworkElement.Resources>
    <StackPanel Margin="0,0,0,77">
        <GroupBox Header="About the DCS Mi-8 Interface" Height="Auto" BorderBrush="#80F80000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" FontStyle="Normal" TextWrapping="Wrap">
                    This is a specialised interface type intended to be used for communication between DCS Mi8 and Helios.</TextBlock>
                <!--<TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" FontStyle="Normal" TextWrapping="Wrap">The first published examples of profiles which make use of this interface are expected to be from Captain Zeen, so check out his website at http://www.captzeen.com/helios/index.asp</TextBlock>-->
                <TextBlock Grid.Column="1" Grid.Row="5" FontSize="12" FontStyle="Italic" TextWrapping="Wrap">
                    This interface is not yet intended for general use. 
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Properties" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="IP Address"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"
                 MaxWidth="200" Text="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.IPAddress}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">
          IP Address DCS Mi-8 interface will send it's data to. If you are running on the same machine 127.0.0.1 is recommended.
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Port"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.Port}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">
          UDP Port number which will be used to communicate between Helios and DCS.
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Export Frequency"/>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.ExportFrequency}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">
          Number of times per second that intrument guages will be exported per second (min 4).
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="Phantom Monitor Fix"/>
                <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"
                  IsChecked="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.PhantomFix}"/>
                <TextBlock Grid.Column="1" Grid.Row="7" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">
          When checked Helios will move the DCS window to the top left corner of the main screen.
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Third Party Scripts" Margin="0,4,0,0">
            <StackPanel>
                <TextBlock Margin="4" TextWrapping="Wrap">
          Helios will add the following scripts as dofile lines when it configures DCS Mi-8 exports. (Example:TARS = "./Config/Export/TARSExportMi8.lua").
                </TextBlock>
                <Border BorderBrush="#FF808080" BorderThickness="0,1" Margin="12">
                    <ItemsControl ItemTemplate="{StaticResource DoFileTemplate}"
                        ItemsSource="{Binding ElementName=Mi8PropertiesWindow, Path=Configuration.DoFiles}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="NewDoFile" Width="200"/>
                    <Button Margin="6,0,0,0" Command="dcs:DCSConfigurator.AddDoFile"
                  CommandParameter="{Binding ElementName=NewDoFile, Path=Text}">Add File</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="DCS Mi-8 Setup" Margin="0,4,0,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Install Path"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <HeliosSdk:HeliosTextBox VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="200" MaxWidth="400"
        					Text="{Binding Configuration.AppPath, ElementName=Mi8PropertiesWindow}"/>
                        <Button Click="ResetPath" Margin="5 2 0 2" Content="Reset"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap"><Run Text="Path to your DCS install folder."/></TextBlock>
                </Grid>
                <StackPanel Style="{StaticResource PathInvalid}">
                    <TextBlock Margin="4" Foreground="Red" TextWrapping="Wrap"><Run Text="Can not find game install."/></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource UpToDateStyle}">
                    <TextBlock Margin="4" TextWrapping="Wrap"><Run Text="Your DCS Mi-8 configuration is up to date."/></TextBlock>
                    <Button Click="Remove_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="2" Content="Remove Helios Setup"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OutOfDateStyle}">
                    <TextBlock Margin="4" TextWrapping="Wrap"><Run Text="In order for Helios to interface with DCS Mi-8, an updated Export.lua file must be installed. This will back up and existing Export.lua file and deploy the necessary Helios configuration."/></TextBlock>
                    <Button Click="Configure_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="2" Content="Setup DCS Mi-8"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</HeliosSdk:HeliosInterfaceEditor>