Helios/Interfaces/Eos/EosDirectSerialEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.Eos.EosDirectSerialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"                                 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"  
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Eos"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800" x:Name="EOSBoardEditor" Background="White">
    <HeliosSdk:HeliosInterfaceEditor.Resources>
        <Helios:EnumConverter Type="{x:Type local:EosBusType}" x:Key="BusTypes" />
        <Style x:Key="ScanningStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=EOSBoardEditor,Path=Interface.IsScanning}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BoardSelected" TargetType="TabControl">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BoardListBox,Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate  DataType="{x:Type local:EosDigitalInput}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <HeliosSdk:DigitalInputIndicator Width="30" Height="30" Label="{Binding Path=Number}" IsOn="{Binding Path=State,Mode=TwoWay}" Foreground="White" />
                <TextBox Width="90" FontSize="10" Margin="2" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EosBoard}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Name="ConnectedIndicator" Width="18" Height="18" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="{Binding Address}" Foreground="White" />
                <TextBlock Grid.Column="1" Margin="4" FontSize="11" Text="{Binding Name}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter TargetName="ConnectedIndicator" Property="Fill" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type local:EosAnalogInput}">
            <StackPanel Orientation="Vertical" Margin="5">
                <HeliosSdk:AnalogBar Height="20" Width="90" BarWidth="90" Minimum="0" Maximum="1024" Value="{Binding State}" Orientation="Horizontal" BorderBrush="#808080" BorderThickness="1" Foreground="White" />
                <TextBox Width="90" FontSize="10" Margin="2" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type local:EosLedOutput}">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Button Content="On" Width="35" FontSize="11" Margin="0" Tag="{Binding Number}" Click="LedOn_Click" />
                    <Button Content="Off" Width="35" FontSize="11" Margin="20,0,0,0" Tag="{Binding Number}" Click="LedOff_Click" />
                </StackPanel>
                <TextBox Width="90" FontSize="10" Margin="2" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </HeliosSdk:HeliosInterfaceEditor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="150"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    <Label.Content>Bus Name</Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="200" MaxWidth="200" Text="{Binding ElementName=EOSBoardEditor, Path=Interface.Name}" />
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Type of EOS bus connected. Bus Master when the computer is directly connected to an EOS bus and the computer should assume Bus Master mode.  Bus Interface is used when a serial interface card is performing bus master duties.</TextBlock>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                    <Label.Content>Bus Type</Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="2" FontSize="11" Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource BusTypes}, Path=DisplayNames}" SelectedItem="{Binding ElementName=EOSBoardEditor,Path=Interface.BusType, Converter={StaticResource BusTypes}}" MinWidth="60" SelectionChanged="PortSelectionChanged" />
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Type of EOS bus connected. Bus Master when the computer is directly connected to an EOS bus and the computer should assume Bus Master mode.  Bus Interface is used when a serial interface card is performing bus master duties.</TextBlock>

                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
                    <Label.Content>Serial Port</Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="4" FontSize="11" Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=EOSBoardEditor,Path=SerialPorts}" SelectedValue="{Binding ElementName=EOSBoardEditor,Path=Interface.Port}" MinWidth="60" SelectionChanged="PortSelectionChanged" />
                <TextBlock Grid.Column="1" Grid.Row="5" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Serial port connected directly to EOS Bus or Board.</TextBlock>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Bus Configuration" Margin="0,10,0,0" Height="500" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>EOS Devices</Label>
                        <TextBlock Foreground="Red" VerticalAlignment="Center" FontSize="10" Margin="10,0" Style="{StaticResource ScanningStyle}">Scanning Bus...</TextBlock>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="BoardListBox" ItemsSource="{Binding ElementName=EOSBoardEditor,Path=Interface.Boards}" SelectionChanged="BoardSelectionChanged"></ListBox>
                    <Button Grid.Row="2" Content="Scan Bus" Click="Rescan_Clicked" />
                </Grid>

                <TabControl Name="PropertyTab" Grid.Row="0" Grid.Column="1" Margin="5" Height="440" Style="{StaticResource BoardSelected}">
                    <TabItem Header="Properties" Name="PropertiesTab">
                        <Grid Grid.Row="0" Grid.Column="1" Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                                <Label.Content>Device Address</Label.Content>
                            </Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedValuePath="Content" SelectedValue="{Binding ElementName=BoardListBox, Path=SelectedItem.Address}">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="12" />
                                <ComboBoxItem Content="13" />
                                <ComboBoxItem Content="14" />
                                <ComboBoxItem Content="15" />
                                <ComboBoxItem Content="16" />
                                <ComboBoxItem Content="17" />
                                <ComboBoxItem Content="18" />
                                <ComboBoxItem Content="19" />
                                <ComboBoxItem Content="20" />
                                <ComboBoxItem Content="21" />
                                <ComboBoxItem Content="22" />
                                <ComboBoxItem Content="23" />
                                <ComboBoxItem Content="24" />
                                <ComboBoxItem Content="25" />
                                <ComboBoxItem Content="26" />
                                <ComboBoxItem Content="27" />
                                <ComboBoxItem Content="28" />
                                <ComboBoxItem Content="29" />
                                <ComboBoxItem Content="30" />
                                <ComboBoxItem Content="31" />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                                <Label.Content>Firmware Level</Label.Content>
                            </Label>
                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding ElementName=BoardListBox, Path=SelectedItem.Firmware}" />

                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                                <Label.Content>Name</Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MaxWidth="200" Text="{Binding ElementName=BoardListBox, Path=SelectedItem.Name}" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Display name for this IO Board.</TextBlock>

                            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
                                <Label.Content>Backlight Test</Label.Content>
                            </Label>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                <Button Width="30" Margin="5" Click="BacklightOn_Click">On</Button>
                                <Button Width="30" Margin="5" Click="BacklightOff_Click">Off</Button>
                            </StackPanel>

                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">
                                <Label.Content>Brightness</Label.Content>
                            </Label>
                            <Slider Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="BacklighLevel_Changed" Name="BacklightLevel" />

                            <!--<Button Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">Change Address</Button>-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Digital Inputs" Name="DigitalInputsTab" IsEnabled="false">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="6">
                            <ItemsControl ItemsSource="{Binding ElementName=BoardListBox, Path=SelectedItem.DigitalInputs}" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Analog Inputs" Name="AnalogInputsTab" IsEnabled="False">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="6">
                            <ItemsControl ItemsSource="{Binding ElementName=BoardListBox, Path=SelectedItem.AnalogInputs}" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="LEDs" Name="LedTab" IsEnabled="false">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="6">
                            <ItemsControl ItemsSource="{Binding ElementName=BoardListBox, Path=SelectedItem.LedOutputs}" BorderThickness="0" HorizontalContentAlignment="Stretch" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Servos" Name="ServoTab" IsEnabled="false">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                <Label HorizontalAlignment="Right">Servo</Label>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="ServoSelector" ItemsSource="{Binding ElementName=BoardListBox, Path=SelectedItem.ServoOutputs}" DisplayMemberPath="Number" />
                            </StackPanel>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Properties</Label>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Calibration</Label>

                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right" >Name</Label>
                                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ElementName=ServoSelector, Path=SelectedItem.Name}" />

                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Minimum Signal</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ElementName=ServoSelector, Path=SelectedItem.MinimumValue}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap" Grid.ColumnSpan="1">Servo minimum input signal pulse in microseconds. (Typically 430-700)</TextBlock>

                                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Maximum Signal</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ElementName=ServoSelector, Path=SelectedItem.MaximumValue}" />
                                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Servo maximum input signal pulse in microseconds. (Typically 430-700)</TextBlock>

                                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Grid.RowSpan="2">Default Signal</Label>
                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ElementName=ServoSelector, Path=SelectedItem.DefaultValue}" />
                                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Signal pulse in microseconds which is set on power up.</TextBlock>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Input calibration allows you to map arbitrary input unit types to steps of your servo motor.  It also allows for non-linear settings of gauge faces.</TextBlock>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right">
                                        <Label.Content>Test Value</Label.Content>
                                    </Label>
                                    <TextBox Name="ServoTestTextBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MaxWidth="120" TextChanged="ServoTestValueChanged" />
                                </StackPanel>

                                <HeliosSdk:CalibrationEditorLong x:Name="ServoCalibrationEditor" Grid.Row="2" VerticalAlignment="Stretch" Calibration="{Binding ElementName=ServoSelector, Path=SelectedItem.Calibration}"  />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Steppers" Name="StepperTab" IsEnabled="false">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                <Label HorizontalAlignment="Right">Stepper</Label>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="StepperSelector" ItemsSource="{Binding ElementName=BoardListBox, Path=SelectedItem.StepperOutputs}" DisplayMemberPath="Number" />
                            </StackPanel>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Properties</Label>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Calibration</Label>

                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Name</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ElementName=StepperSelector, Path=SelectedItem.Name}" />

                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Interval</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ElementName=StepperSelector, Path=SelectedItem.MaxSpeed}" />
                                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Maximum speed in steps per seconds. Be careful using values higher than 9600 due to CPU constraints on the EOS board.</TextBlock>

                                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Sleep</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ElementName=StepperSelector, Path=SelectedItem.IdleSleep}" />
                                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Amount of time in microseconds to wait before disabling current to stepper mounter when idle.  Use 0 to disable this feature.</TextBlock>

                                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="120" Height="24" Margin="5" Click="Zero_Click">Zero Position</Button>
                                <TextBlock Grid.Column="1" Grid.Row="6" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Sets the current position of the stepper to zero.  Helios will always return to zero on shutdown.</TextBlock>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Input calibration allows you to map arbitrary input unit types to steps of your servo motor.  It also allows for non-linear settings of gauge faces.</TextBlock>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right">
                                        <Label.Content>Test Value</Label.Content>
                                    </Label>
                                    <TextBox Name="StepperTestTextBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MaxWidth="120" TextChanged="StepperTestValueChanged" />
                                </StackPanel>

                                <HeliosSdk:CalibrationEditorLong x:Name="StepperCalibrationEditor" Grid.Row="2" VerticalAlignment="Stretch" Calibration="{Binding ElementName=StepperSelector, Path=SelectedItem.Calibration}" />

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Coils" Name="CoilTab" IsEnabled="false">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                <Label HorizontalAlignment="Right">Stepper</Label>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="CoilSelector" ItemsSource="{Binding ElementName=BoardListBox, Path=SelectedItem.CoilOutputs}" DisplayMemberPath="Number" />
                            </StackPanel>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Properties</Label>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Calibration</Label>

                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Name</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ElementName=CoilSelector, Path=SelectedItem.Name}" />
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Input calibration allows you to map arbitrary input unit types to steps of your servo motor.  It also allows for non-linear settings of gauge faces.</TextBlock>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right">
                                        <Label.Content>Test Value</Label.Content>
                                    </Label>
                                    <TextBox Name="CoilTestTextBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MaxWidth="120" TextChanged="CoilTestValueChanged" />
                                </StackPanel>

                                <HeliosSdk:CalibrationEditorLong x:Name="CoilCalibrationEditor" Grid.Row="2" VerticalAlignment="Stretch" Calibration="{Binding ElementName=CoilSelector, Path=SelectedItem.Calibration}" />

                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</HeliosSdk:HeliosInterfaceEditor>
