Helios/Gauges/Mig-21/HydroPressure/hydropressure_needle_cover_second.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="svg2" Width="70.194" Height="70">
    <Canvas x:Name="layer1">
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="0" Y="-712.36218"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
    <Canvas x:Name="layer2"/>
    <Canvas x:Name="layer10"/>
    <Canvas x:Name="layer3">
        <Canvas x:Name="flowRoot3865" Opacity="1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="179.5" Y="11.5"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
        <Canvas x:Name="flowRoot5427" Opacity="1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="129" Y="84.5"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
        <Canvas x:Name="flowRoot5435" Opacity="1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="37.5" Y="94.5"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
        <Canvas x:Name="flowRoot5443" Opacity="1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="157.5" Y="-78"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
        <Canvas x:Name="flowRoot5451" Opacity="1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="-30.665476" Y="7.2227182"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
        <Canvas x:Name="flowRoot5459" Opacity="1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="-14.5" Y="-76.5"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
        <Canvas x:Name="flowRoot5467" Opacity="1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="69.815918" Y="-112"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
        <Canvas x:Name="flowRoot6318" Opacity="1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="-7.3789062" Y="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
    </Canvas>
    <Canvas x:Name="HydraulicPressureNeedleCover" HorizontalAlignment="Left" Height="70.802826" UseLayoutRounding="False" VerticalAlignment="Top" Width="70.551308">
        <Path Data="F1M0.809,66.469C0.634,65.332 0.317,60.176 0.11,55.008 -0.48,40.414 1.27,30.203 6.005,20.621 9.067,14.418 16.184,7.281 22.063,4.516 30.634,0.492 33.786,-0.082 46.845,0.008 55.716,0.066 59.595,0.332 63.364,1.133L68.29,2.176 64.72,9.527C55.032,29.488 39.294,47.039 20.77,58.527 16.243,61.332 7.13,66.09 3.2,67.695L1.134,68.539z" Fill="#FF333333" Height="68.539" Canvas.Left="1.132" Canvas.Top="0.33" Width="68.29" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</Canvas>


