Helios/Gauges/Mig-21/HydroPressure/hydropressure_needle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="svg2" Width="20" Height="139.25">
    <Canvas x:Name="layer4">
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="-154.02143" Y="-42.572612"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="rect3876" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="1" Data="M 165.11118 53.512051 170 43.180901 l 4.88882 10.33115 0 108.987949 -9.77764 0 z" Canvas.Left="159" Canvas.Top="44.666" Stretch="Fill" Width="10.333"/>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3881" Stroke="#FF000000" StrokeThickness="2" StrokeMiterLimit="4" Data="m 206 197 a 9.5 9.5 0 1 1 -19 0 9.5 9.5 0 1 1 19 0 z" Canvas.Left="162.875" Canvas.Top="171" Stretch="Fill" Width="21.384">
                <!--path-->
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.908" ScaleX="0.908"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-8.4247387" Y="-8.8787456"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Canvas>
    </Canvas>
</Canvas>
