Helios/Controls/CustomDrumAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.CustomDrumAppearanceEditor" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="413.499" Width="261.333">
    <Grid Background="Transparent" Margin="7,6,-1,3" HorizontalAlignment="Left" Width="255">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="59" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="37" />
            <ColumnDefinition Width="37" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="68" />


        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="4,10,3,2" FontSize="12" FontWeight="Bold">Image</TextBlock>


        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Width="59">
            <Label.ToolTip>Image used for the Drum.</Label.ToolTip> Drum
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="1" ImageFilename="{Binding Control.DrumImage, Mode=TwoWay}" Grid.ColumnSpan="4" />


        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="4,6,0,24" FontSize="12" FontWeight="Bold" Grid.RowSpan="2">Drum Properties</TextBlock>


        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Width="55">
            <Label.ToolTip>Size X of the Drum.</Label.ToolTip> Width
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="3" FontSize="10" Margin="2,2,3,2" Text="{Binding Control.Drum_Width}"  />
        <Label Grid.Column="2" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Width="38" Margin="0,0,0,2">
            <Label.ToolTip>Size X of the Drum.</Label.ToolTip> Height
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="3" FontSize="10" Margin="1,2,4,2" Text="{Binding Control.Drum_Height}"  />



        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" Width="53" Margin="0,0,1,0">
            <Label.ToolTip>Position X of the Drum relative to Gauge.</Label.ToolTip> Pos X
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="4" FontSize="10" Margin="2,2,3,2" Text="{Binding Control.Drum_PosX}"  />
        <Label Grid.Row="4" FontSize="10" HorizontalAlignment="Right" Width="38" Margin="0,2,0,0" Grid.Column="2">
            <Label.ToolTip>Position Y of the Drum relative to Gauge.</Label.ToolTip> Pos Y
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="4" FontSize="10" Margin="2,2,3,2" Text="{Binding Control.Drum_PosY}"  />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="4,10,0,1" FontSize="12" FontWeight="Bold">Drum Limits</TextBlock>


        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Width="59">
            <Label.ToolTip>Position of the Drum in vertical at the Initialization.</Label.ToolTip> Vert. Initial
        </Label>
        <Slider Grid.Column="1" Grid.Row="6" Minimum="-1500" Maximum="1500" Value="{Binding Control.InitialVertical}" Margin="2,2,0,2"  TickPlacement="BottomRight" TickFrequency="300" Grid.ColumnSpan="2"/>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="6" FontSize="10" Margin="8,2,14,6" Text="{Binding Control.InitialVertical}"  />



        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" Width="59">
            <Label.ToolTip>Position of the tape in vertical at the minimum value.</Label.ToolTip> Vert. Min
        </Label>
        <Slider Grid.Column="1" Grid.Row="7" Minimum="-1500" Maximum="1500" Value="{Binding Control.MinVertical}" Margin="2,2,0,2"  TickPlacement="BottomRight" TickFrequency="300" Grid.ColumnSpan="2"/>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="7" FontSize="10" Margin="8,2,14,6" Text="{Binding Control.MinVertical}" />


        <Label Grid.Column="0" Grid.Row="8" FontSize="10" HorizontalAlignment="Right" Width="58">
            <Label.ToolTip>Position of the tape in vertical at the maximum value.</Label.ToolTip> Vert. Max
        </Label>
        <Slider Grid.Column="1" Grid.Row="8" Minimum="-1500" Maximum="1500" Value="{Binding Control.VerticalTravel}" Margin="2,2,0,9"  TickPlacement="BottomRight" TickFrequency="300" Grid.ColumnSpan="2"  />
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="8" FontSize="10" Margin="8,2,14,8" Text="{Binding Control.VerticalTravel}" />


        <Button Grid.Row="9"   Click="OnClick" ClickMode="Press" Grid.ColumnSpan="4" Margin="38,7,27,0" Height="27" VerticalAlignment="Top">reset visual to initial values</Button>

        <RepeatButton Grid.Row="6" Click="IncInitV" ClickMode="Press" Delay="500" Interval="10" Margin="20,2,1,6"  Grid.Column="4">+</RepeatButton>
        <RepeatButton Grid.Row="6" Click="DecInitV" ClickMode="Press" Delay="500" Interval="10" Margin="3,2,18,6" Grid.Column="4">-</RepeatButton>
        <RepeatButton Grid.Row="7" Click="IncMinV" ClickMode="Press" Delay="500" Interval="10" Margin="20,2,1,6"  Grid.Column="4">+</RepeatButton>
        <RepeatButton Grid.Row="7" Click="DecMinV" ClickMode="Press" Delay="500" Interval="10" Margin="3,2,18,6" Grid.Column="4">-</RepeatButton>
        <RepeatButton Grid.Row="8" Click="IncMaxV" ClickMode="Press" Delay="500" Interval="10" Margin="20,2,1,8"  Grid.Column="4">+</RepeatButton>
        <RepeatButton Grid.Row="8" Click="DecMaxV" ClickMode="Press" Delay="500" Interval="10" Margin="3,2,18,8" Grid.Column="4">-</RepeatButton>


        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" Margin="4,10,0,2" FontSize="12" FontWeight="Bold">Input Values</TextBlock>

        <Label Grid.Column="0" Grid.Row="11" FontSize="10" HorizontalAlignment="Right" Width="58" Margin="0,0,0,36">
            <Label.ToolTip>Input value range for vertical Offset.</Label.ToolTip> vertical
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="11" FontSize="10" Margin="8,2,14,40" Text="{Binding Control.MinInputVertical}" />
        <Label Grid.Column="2" Grid.Row="11" FontSize="10" HorizontalAlignment="Right" Width="51" Margin="0,0,0,32" >to</Label>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="11" FontSize="10" Margin="8,2,14,0" Text="{Binding Control.MaxInputVertical}" Height="26" VerticalAlignment="Top" />



    </Grid>
</HeliosSdk:HeliosPropertyEditor>
