Helios/Controls/CustomDrumAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.CustomDrumAppearanceEditor" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="380" Width="240">
    <Grid Background="Transparent" Margin="2,6,0,0" HorizontalAlignment="Left" Width="238">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" MinWidth="36" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="68" />


        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="12" FontWeight="Bold">Drum Properties</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image used for the drum tape</Label.ToolTip> Image
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="1" ImageFilename="{Binding Control.DrumImage, Mode=TwoWay}" Grid.ColumnSpan="4" Loaded="ImagePicker_Loaded" Width="180" />

        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,8">
            <Label.ToolTip>Width of the drum tape image</Label.ToolTip> Width
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="2" FontSize="10" Margin="0,0,3,8" Text="{Binding Control.Drum_Width}"  />
        <Label Grid.Column="2" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,6" Grid.RowSpan="1">
            <Label.ToolTip>Height of the drum tape image</Label.ToolTip> Height
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="2" FontSize="10" Margin="0,0,5,8" Text="{Binding Control.Drum_Height}"  />



        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,9" Grid.RowSpan="1">
            <Label.ToolTip>Horizontal position of the drum relative to gauge window</Label.ToolTip> Pos X
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="3" FontSize="10" Margin="0,0,3,8" Text="{Binding Control.Drum_PosX}" Grid.RowSpan="1" TextChanged="HeliosTextBox_TextChanged"  />
        <Label Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,9" Grid.Column="2" Grid.RowSpan="1">
            <Label.ToolTip>Vertical position of the drum relative to gauge window</Label.ToolTip> Pos Y
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="3" FontSize="10" Margin="0,0,5,8" Text="{Binding Control.Drum_PosY}" Grid.RowSpan="1" RenderTransformOrigin="0.464,0.481"  />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,10,0,0" FontSize="12" FontWeight="Bold">Drum Limits</TextBlock>


        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,9">
            <Label.ToolTip>Drum tape position at initialization</Label.ToolTip> Initial
        </Label>
        <Slider Grid.Column="1" Grid.Row="5" Minimum="-1500" Maximum="1500" Value="{Binding Control.InitialVertical}" Margin="0,0,0,0"  TickPlacement="BottomRight" TickFrequency="300" Grid.ColumnSpan="2"/>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="5" FontSize="10" Margin="1,0,1,8" Text="{Binding Control.InitialVertical}"  />



        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,9" Grid.RowSpan="1">
            <Label.ToolTip>Drum tape position at minimum value</Label.ToolTip> Min
        </Label>
        <Slider Grid.Column="1" Grid.Row="6" Minimum="-1500" Maximum="1500" Value="{Binding Control.MinVertical}" Margin="0,0,0,0"  TickPlacement="BottomRight" TickFrequency="300" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="6" FontSize="10" Margin="1,0,1,8" Text="{Binding Control.MinVertical}" Grid.RowSpan="1" />


        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Drum tape position at maximum value</Label.ToolTip> Max
        </Label>
        <Slider Grid.Column="1" Grid.Row="7" Minimum="-1500" Maximum="1500" Value="{Binding Control.VerticalTravel}" Margin="0,0,0,0"  TickPlacement="BottomRight" TickFrequency="300" Grid.ColumnSpan="2" Grid.RowSpan="1"  />
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="7" FontSize="10" Margin="1,0,1,8" Text="{Binding Control.VerticalTravel}" Grid.RowSpan="1" />


        <Button Grid.Row="8" Grid.Column="1"  Click="OnClick" ClickMode="Press" Grid.ColumnSpan="4" VerticalAlignment="Top">Set drum to initial value</Button>

        <RepeatButton Grid.Row="5" Click="IncInitV" ClickMode="Press" Delay="500" Interval="10" Width="18" Margin="20,0,5,8"  Grid.Column="4">+</RepeatButton>
        <RepeatButton Grid.Row="5" Click="DecInitV" ClickMode="Press" Delay="500" Interval="10" Width="18" Margin="0,0,25,8" Grid.Column="4">-</RepeatButton>
        <RepeatButton Grid.Row="6" Click="IncMinV" ClickMode="Press" Delay="500" Interval="10" Width="18" Margin="20,0,5,8"  Grid.Column="4" Grid.RowSpan="1">+</RepeatButton>
        <RepeatButton Grid.Row="6" Click="DecMinV" ClickMode="Press" Delay="500" Interval="10" Width="18" Margin="0,0,25,8" Grid.Column="4" Grid.RowSpan="1">-</RepeatButton>
        <RepeatButton Grid.Row="7" Click="IncMaxV" ClickMode="Press" Delay="500" Interval="10" Width="18" Margin="20,0,5,8"  Grid.Column="4" Grid.RowSpan="1">+</RepeatButton>
        <RepeatButton Grid.Row="7" Click="DecMaxV" ClickMode="Press" Delay="500" Interval="10" Width="18" Margin="0,0,25,8" Grid.Column="4" Grid.RowSpan="1">-</RepeatButton>


        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Margin="4,11,0,9" FontSize="12" FontWeight="Bold">Input Values</TextBlock>

        <Label Grid.Column="0" Grid.Row="10" FontSize="10" HorizontalAlignment="Right" Width="58" Margin="0,0,0,9" Grid.RowSpan="1">
            <Label.ToolTip>Input value range for tape offset</Label.ToolTip> From
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="10" FontSize="10" Text="{Binding Control.MinInputVertical}" Height="24" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="10" FontSize="10" Margin="0,0,0,0" HorizontalAlignment="Center" >to</Label>
        <HeliosSdk:HeliosTextBox Grid.Column="3" Grid.Row="10" FontSize="10" Text="{Binding Control.MaxInputVertical}" Height="24" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />



    </Grid>
</HeliosSdk:HeliosPropertyEditor>
