Helios/Controls/GeneralAdiBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.GeneralAdiBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="609.143" Width="176.5">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type HeliosBase:ClickType}" x:Key="ClickTypes" />

        <Style x:Key="SwipeLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.ClickType}" Value="Touch">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SwipeSliderStyle" TargetType="Slider">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.ClickType}" Value="Touch">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OneOnOneLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.ClickType}" Value="Touch">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OneOnOneCheckStyle" TargetType="CheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.ClickType}" Value="Touch">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4,4,4,-46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Value Rotation</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Default value when a profile is started or reset.</Label.ToolTip> Initial
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="1" FontSize="10" Margin="2" Text="{Binding Control.InitialValueRotation}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Minimum value for this potentiometer.</Label.ToolTip> Min
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="2" FontSize="10" Margin="2" Text="{Binding Control.MinValueRotation}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Maximum value for this potentiometer.</Label.ToolTip> Max
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="3" FontSize="10" Margin="2" Text="{Binding Control.MaxValueRotation}" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Value to increment and decrement by with each turn.</Label.ToolTip> Step
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="4" FontSize="10" Margin="2" Text="{Binding Control.StepValueRotation}" Grid.ColumnSpan="2" />




        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Value Translation X</TextBlock>
        <Label Grid.Column="0" Grid.Row="9" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Default value when a profile is started or reset.</Label.ToolTip> Initial
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="9" FontSize="10" Margin="2" Text="{Binding Control.InitialValueTranslationX}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="10" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Minimum value for this potentiometer.</Label.ToolTip> Min
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="10" FontSize="10" Margin="2" Text="{Binding Control.MinValueTranslationX}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="11" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Maximum value for this potentiometer.</Label.ToolTip> Max
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="11" FontSize="10" Margin="2" Text="{Binding Control.MaxValueTranslationX}" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="12" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Value to increment and decrement by with each turn.</Label.ToolTip> Step
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="12" FontSize="10" Margin="2" Text="{Binding Control.StepValueTranslationX}" Grid.ColumnSpan="2" />

        <!--<Label Grid.Column="0" Grid.Row="13" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Value to increment and decrement by with each turn.</Label.ToolTip> Inverted
        </Label>-->
        <!--<CheckBox Grid.Column="1" Grid.Row="13" Margin="2,2.286,76.571,1.714" IsChecked="{Binding Control.InvertedHorizontal}" Grid.ColumnSpan="2" />-->

        <Label Grid.Column="0" Grid.Row="14" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked user can interact with this control horizontally</Label.ToolTip> Click Horiz.
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="14" Margin="2,2.286,76.571,1.714" IsChecked="{Binding Control.ClickableHorizontal}" Grid.ColumnSpan="2" />



        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="15" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Value Translation Y</TextBlock>
        <Label Grid.Column="0" Grid.Row="16" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Default value when a profile is started or reset.</Label.ToolTip> Initial
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="16" FontSize="10" Margin="2" Text="{Binding Control.InitialValueTranslationY}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="17" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Minimum value for this potentiometer.</Label.ToolTip> Min
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="17" FontSize="10" Margin="2" Text="{Binding Control.MinValueTranslationY}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="18" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Maximum value for this potentiometer.</Label.ToolTip> Max
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="18" FontSize="10" Margin="2" Text="{Binding Control.MaxValueTranslationY}" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="19" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Value to increment and decrement by with each turn.</Label.ToolTip> Step
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="19" FontSize="10" Margin="2" Text="{Binding Control.StepValueTranslationY}" Grid.ColumnSpan="2" />


        <!--<Label Grid.Column="0" Grid.Row="20" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Value to increment and decrement by with each turn.</Label.ToolTip> Inverted
        </Label>-->
        <!--<CheckBox Grid.Column="1" Grid.Row="20" Margin="2,2.143,76.571,1.857" IsChecked="{Binding Control.InvertedVertical}" Grid.ColumnSpan="2" />-->

        <Label Grid.Column="0" Grid.Row="21" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked user can interact with this control vertically</Label.ToolTip> Click Vert.
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="21" Margin="2,2,88,2" IsChecked="{Binding Control.ClickableVertical}" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="22"  Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Touch</TextBlock>
        <Label Grid.Column="0" Grid.Row="22" FontSize="10" HorizontalAlignment="Right" Margin="0,27,0,-27">
            <Label.ToolTip>When set to touch this switch will respond to control regions (left/right) and switch the switch appropriatly. Swipe will switch the switch in the direction you swipe your finger or mouse using a circular motion.</Label.ToolTip> Click Type
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="22" FontSize="10" Margin="0,29,0,-25" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ClickTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.ClickType, Converter={StaticResource ClickTypes}}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="26" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource SwipeLabelStyle}" Margin="0,32,0,-51">
            <Label.ToolTip>When set left it will take more rotation to switch a position to the right postions will move rapidly.</Label.ToolTip> Sensitivity
        </Label>
        <Slider Grid.Column="1" Grid.Row="26" Margin="0,38,0,-51" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding Control.SwipeSensitivity}" Style="{StaticResource SwipeSliderStyle}" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="26" FontSize="10" HorizontalAlignment="Right" Margin="0,67,0,-85" Style="{StaticResource OneOnOneLabelStyle}">
            <Label.ToolTip>When checked this control moves one on one with drag distance</Label.ToolTip> One on one
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="26" Margin="2,73,77,-77" IsChecked="{Binding Control.DragOneOnOne}" Style="{StaticResource OneOnOneCheckStyle}" Grid.ColumnSpan="2" />

    </Grid>
</HeliosSdk:HeliosPropertyEditor>
