Helios/Controls/ImageTranslucentAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.ImageTranslucentAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignHeight="174.5" Width="229">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:ImageAlignment}" x:Key="AlignmentTypes" />
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right">Image</Label>
        <HeliosSdk:ImagePicker Grid.Column="1" ImageFilename="{Binding Control.Image, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">Alignment</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource AlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.Alignment, Converter={StaticResource AlignmentTypes}}" Width="50" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">Corner Radius</Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="2" FontSize="10" Text="{Binding Path=Control.CornerRadius}" Margin="2,2,71,2" />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">Border Thickness</Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="3" FontSize="10" Text="{Binding Path=Control.BorderThickness}" Margin="2,2,71,2" />
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right">Border Color</Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="4" Color="{Binding Path=Control.BorderColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" />

        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Width="100
               ">
            <Label.ToolTip>Default Opacity value of the image</Label.ToolTip> Default Opacity
        </Label>

        <Slider Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="1" Value="{Binding Control.Default_Opacity}" Margin="2" GotFocus="default_opacity_GotFocus" TickPlacement="BottomRight" TickFrequency="0.25"/>



    </Grid>
</HeliosSdk:HeliosPropertyEditor>
