Helios/Controls/KneeBoardBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.KneeBoardBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>       
        <DataTemplate x:Key="PositionLayout" DataType="{x:Type HeliosBase:KneeBoardPosition}">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Image">
                        <Label.ToolTip>Image file to show in this page</Label.ToolTip>
                    </Label>
                    <HeliosSdk:ImagePicker Grid.Column="1" ImageFilename="{Binding Name, Mode=TwoWay}" />
                    
                    <Button Grid.Column="3" Grid.Row="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding}" Template="{StaticResource DeleteButton}" Click="Delete_Position_Click">
                        <Button.ToolTip>Remove this page.</Button.ToolTip>
                    </Button>
                                    
                </Grid>
            </Border>
        </DataTemplate>

        <Helios:EnumConverter Type="{x:Type HeliosBase:ClickType}" x:Key="ClickTypes" />
        
        <Style x:Key="SwipeLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.ClickType}" Value="Touch">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SwipeSliderStyle" TargetType="Slider">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.ClickType}" Value="Touch">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Pages</TextBlock>
            <Button VerticalAlignment="Bottom" Margin="4,2,2,2" Padding="2,0,2,2" FontSize="10" Click="Add_Position_Click">Add</Button>
        </StackPanel>
        
        <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2" Name="PositionList" Margin="10,2,2,2" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Control.Positions}" ItemTemplate="{StaticResource PositionLayout}" SelectionChanged="SelectionChanged">
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeletePosition_CanExecute" Executed="DeletePosition_Executed" />
            </ListBox.CommandBindings>
        </ListBox>

      
           </Grid>
</HeliosSdk:HeliosPropertyEditor>
