Helios/Controls/PushButtonBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.PushButtonBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosTouch="clr-namespace:GadrocsWorkshop.Helios.Controls"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type HeliosTouch:PushButtonType}" x:Key="ButtonTypes" />
    </HeliosSdk:HeliosPropertyEditor.Resources>
    
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Type">
            <Label.ToolTip>Type of button which will be eumlated.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="4,0,0,0" ItemsSource="{Binding Source={StaticResource ButtonTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.ButtonType, Converter={StaticResource ButtonTypes}}" HorizontalAlignment="Left" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor >
