Helios/Controls/RectangleFillAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.RectangleFillAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:ImageAlignment}" x:Key="AlignmentTypes" />
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right">Fill Color</Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="0" Color="{Binding Path=Control.FillColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" />
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">Corner Radius</Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding Path=Control.CornerRadius}" Margin="2" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">Border Thickness</Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="2" FontSize="10" Text="{Binding Path=Control.BorderThickness}" Margin="2" />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">Border Color</Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="3" Color="{Binding Path=Control.BorderColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" />
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked this bar grow inversed.</Label.ToolTip> Inverse direction
            </Label>
            <CheckBox Grid.Column="1" Grid.Row="4" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Control.Inverse_direction}" />

    </Grid>
</HeliosSdk:HeliosPropertyEditor>
