Helios/Controls/RotarySwitchBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.RotarySwitchBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>       
        <DataTemplate x:Key="PositionLayout" DataType="{x:Type HeliosBase:RotarySwitchPosition}">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Name">
                        <Label.ToolTip>Name used for this position in rendering labels and help text.</Label.ToolTip>
                    </Label>
                    <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="0" FontSize="10" Margin="2" Text="{Binding Name}" Tag="{Binding}" GotFocus="Position_GotFocus" />
                    <Button Grid.Column="2" Grid.Row="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding}" Template="{StaticResource DeleteButton}" Click="Delete_Position_Click">
                        <Button.ToolTip>Remove this position.</Button.ToolTip>
                    </Button>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Rotation">
                        <Label.ToolTip>Sets the rotation of the switch when it is in this position.</Label.ToolTip>
                    </Label>
                    <Slider Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="360" Value="{Binding Rotation}" Margin="2" Tag="{Binding}" GotFocus="Position_GotFocus" />
                </Grid>
            </Border>
        </DataTemplate>

        <Helios:EnumConverter Type="{x:Type HeliosBase:ClickType}" x:Key="ClickTypes" />
        
        <Style x:Key="SwipeLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.ClickType}" Value="Touch">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SwipeSliderStyle" TargetType="Slider">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.ClickType}" Value="Touch">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Positions</TextBlock>
            <Button VerticalAlignment="Bottom" Margin="4,2,2,2" Padding="2,0,2,2" FontSize="10" Click="Add_Position_Click">Add</Button>
        </StackPanel>
        
        <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2" Name="PositionList" Margin="10,2,2,2" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Control.Positions}" ItemTemplate="{StaticResource PositionLayout}" SelectionChanged="SelectionChanged">
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeletePosition_CanExecute" Executed="DeletePosition_Executed" />
            </ListBox.CommandBindings>
        </ListBox>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Defaults</TextBlock>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Content="Position">
            <Label.ToolTip>Default position which will be set on profile start up or reset.</Label.ToolTip>
        </Label>
        <ComboBox Name="DefaultPositionCombo" Grid.Column="1" Grid.Row="3" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Control.Positions}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged" />
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Touch</TextBlock>
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When set to touch this switch will respond to control regions (left/right) and switch the switch appropriatly. Swipe will switch the switch in the direction you swipe your finger or mouse using a circular motion.</Label.ToolTip> Click Type
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="5" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ClickTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.ClickType, Converter={StaticResource ClickTypes}}" />
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource SwipeLabelStyle}">
            <Label.ToolTip>When set left it will take more rotation to switch a position to the right postions will move rapidly.</Label.ToolTip> Sensitivity
        </Label>
        <Slider Grid.Column="1" Grid.Row="6" Margin="0,6,0,0" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding Control.SwipeSensitivity}" Style="{StaticResource SwipeSliderStyle}" />

        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" Margin="-1,0,1,0">
            <Label.ToolTip>When set mousewheel will move the rotary.</Label.ToolTip> Mouse Wheel
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Margin="0,6,6,6" IsChecked="{Binding Path=Control.MouseWheelAction}" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
