Helios/Controls/ScreenReplicatorBehaviorPropertyEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.ScreenReplicatorBehaviorPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Screen Area</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Left">
            <Label.ToolTip>Left co-ordinate of the section of screen to replicate.  Relative to 0 which is the left edge of your primary desktop monitor.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="1" FontSize="10" Margin="2" Text="{Binding Control.CaptureLeft}" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Content="Top">
            <Label.ToolTip>Top co-ordinate of the section of screen to replicate.  Relative to 0 which is the top edge of your primary desktop monitor.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="2" FontSize="10" Margin="2" Text="{Binding Control.CaptureTop}" />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Content="Width">
            <Label.ToolTip>Width of the area to replilcate.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="3" FontSize="10" Margin="2" Text="{Binding Control.CaptureWidth}" />
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" Content="Height">
            <Label.ToolTip>Height of the area to capture.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="4" FontSize="10" Margin="2" Text="{Binding Control.CaptureHeight}" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Replication</TextBlock>
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Content="Frequency">
            <Label.ToolTip>The number of times per second the screen will be replicated. (Max 10)</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="6" FontSize="10" Margin="2" Text="{Binding Control.ReplicationsPerSecond}" />
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" Content="Auto Start">
            <Label.ToolTip>When check this replicator will start automatically with profile start.  If not replication must be started with input binding.</Label.ToolTip>
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsChecked="{Binding Control.ReplicatesOnProfileStart}" />
        <Label Grid.Column="0" Grid.Row="8" FontSize="10" HorizontalAlignment="Right" Content="Blank On Stop">
            <Label.ToolTip>When checked this replicator will become transparent when not replicating.</Label.ToolTip>
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" IsChecked="{Binding Control.BlankOnStop}" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
