Helios/Gauges/Mig-21/KPP/adi_aircraft_symbol.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg3224" Width="253" Height="37">
    <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4612" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4599" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00191919" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4576" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB1B1B1" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient4586" MappingMode="Absolute" SpreadMethod="Reflect" Center="200,363.53122" GradientOrigin="200,363.53122" RadiusX="53" RadiusY="53">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB1B1B1" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
            <RadialGradientBrush.Transform>
                <!--radialGradient-->
                <MatrixTransform Matrix="1.0048077,0,0,0.27489899,-0.71153846,264.09685"/>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient4605" MappingMode="Absolute" Center="201.5,365.5" GradientOrigin="201.5,365.5" RadiusX="11" RadiusY="11">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00191919" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4618" MappingMode="Absolute" StartPoint="213.5,364.25" EndPoint="216,364.25">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4620" MappingMode="Absolute" StartPoint="183.5,364.25" EndPoint="186,364.25">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Canvas.Resources>
    <Canvas Name="layer8">
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="-73.5" Y="-157.5"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3810" Fill="White" Stroke="Black" StrokeThickness="0.5" StrokeMiterLimit="4" Data="m 200 158 c -9.91744 0 -18 8.08256 -18 18 0 2.95044 0.73379 5.72636 2 8.1875 L 157.25 173.625 157.09375 174 74 174 l 0 4 80.5 0 0 11.5 4 0 0 -11.03125 31.375 12.375 C 192.76282 192.81778 196.2494 194 200 194 c 3.7506 0 7.23718 -1.18222 10.125 -3.15625 l 31.375 -12.375 0 11.03125 4 0 0 -11.5 80.5 0 0 -4 -83.09375 0 L 242.75 173.625 216 184.1875 c 1.26621 -2.46114 2 -5.23706 2 -8.1875 0 -9.91744 -8.08256 -18 -18 -18 z m 0 4 c 7.75568 0 14 6.24432 14 14 0 4.58906 -2.20181 8.63723 -5.59375 11.1875 l -6.15625 2.4375 0.0625 0.1875 c -0.4282 0.0704 -0.87188 0.12537 -1.3125 0.15625 L 201 175 l -2 0 0 14.96875 c -0.44062 -0.0309 -0.8843 -0.0858 -1.3125 -0.15625 l 0.0625 -0.1875 -6.15625 -2.4375 C 188.20181 184.63723 186 180.58906 186 176 c 0 -7.75568 6.24432 -14 14 -14 z"/>
        </Canvas>
    </Canvas>
</Canvas>
