Helios/Gauges/Mig-21/KPP/adi_k_flag.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg2" Width="53.5" Height="54">
    <Canvas.Resources/>
    <Canvas Name="layer4">
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="-154.02143" Y="-42.572612"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
    <Rectangle Fill="Red" Height="42" Stroke="#FF000000" StrokeThickness="0" StrokeMiterLimit="4" Width="32" Canvas.Left="8.665" RenderTransformOrigin="0.5,0.5" Canvas.Top="6.5">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="45"/>
                <TranslateTransform X="2.15" Y="-0.627"/>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <TextBlock Height="50" FontWeight="Bold" FontSize="38" TextWrapping="Wrap" Text="K" Foreground="Black" Width="24.336" Canvas.Left="13.5" Canvas.Top="-1.5" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="45"/>
                <TranslateTransform X="-0.157" Y="-0.539"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
</Canvas>
