Helios/Gauges/FA-18C/Altimeter/altimeter_needle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg5684" Width="16" Height="257">
    <Canvas.Resources/>
    <Canvas Name="layer2">
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="-142.4912" Y="-17.491204"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Name="g3089">
                <Canvas>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <!--g-->
                            <TranslateTransform X="8.50001" Y="61.263021"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="138" Canvas.Top="34.25" Width="7.5" Height="175.75" Name="rect6916" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="6" StrokeMiterLimit="4"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6913" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="2" StrokeMiterLimit="4" Data="m 141.74999 -43.013021 -7 14.75 0 33.75 4.46875 15.75 -0.0625 0 0 34 5.28125 0 0 -34 -0.0312 0 4.59375 -15.5 0.25 -34 -7.5 -14.75 z" RenderTransformOrigin="0.496,0.538" Height="142.154" Stretch="Fill" Canvas.Left="133.581" Canvas.Top="-43.25"/>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
</Canvas>