Helios/Interfaces/DCS/FC2/FC2InterfaceEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.FC2.FC2InterfaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dcs="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="603" x:Name="FC2Editor" Background="{StaticResource ToolBackground}" Padding="5">
    <HeliosSdk:HeliosInterfaceEditor.Resources>
        <Style x:Key="PathInvalid" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FC2Editor,Path=Configuration.IsPathValid}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UpToDateStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=FC2Editor,Path=Configuration.IsUpToDate}" Value="True" />
                        <Condition Binding="{Binding ElementName=FC2Editor,Path=Configuration.IsPathValid}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OutOfDateStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=FC2Editor,Path=Configuration.IsUpToDate}" Value="False" />
                        <Condition Binding="{Binding ElementName=FC2Editor,Path=Configuration.IsPathValid}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DoFileTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,3">
                <Button Template="{StaticResource DeleteButton}" Command="dcs:DCSConfigurator.RemoveDoFile" CommandParameter="{Binding}" />
                <TextBlock Text="{Binding}" Margin="6,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </HeliosSdk:HeliosInterfaceEditor.Resources>
    <StackPanel>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <GroupBox Header="Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                        <Label.Content>IP Address</Label.Content>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=FC2Editor,Path=Configuration.IPAddress}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MaxWidth="200" />
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">IP Address FC2 will send it's data to.  If you are running on the same machine 127.0.0.1 is recommended.</TextBlock>

                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                        <Label.Content>Port</Label.Content>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=FC2Editor,Path=Configuration.Port}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" MaxWidth="40" />
                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">UDP Port number which will be used to communicate between Helios and FC2.</TextBlock>

                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
                        <Label.Content>Export Frequency</Label.Content>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=FC2Editor,Path=Configuration.ExportFrequency}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" MaxWidth="40" />
                    <TextBlock Grid.Column="1" Grid.Row="5" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Number of times per second that instrument guages will be exported per second (min 4).</TextBlock>
                </Grid>
            </GroupBox>            
        </Grid>

        <GroupBox Header="Third Party Scripts" Margin="0,4,0,0">
            <StackPanel>
                <TextBlock Margin="4" TextWrapping="Wrap">Helios will add the following scripts as dofile lines when it configures DCS-A10C exports. (Example:TARS = "./Config/Export/TARSExportA10.lua").</TextBlock>
                <Border BorderBrush="#FF808080" BorderThickness="0,1" Margin="12">
                    <ItemsControl ItemsSource="{Binding ElementName=A10PropertiesWindow,Path=Configuration.DoFiles}" ItemTemplate="{StaticResource DoFileTemplate}" />
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="NewDoFile" Width="200" />
                    <Button Margin="6,0,0,0" Command="dcs:DCSConfigurator.AddDoFile" CommandParameter="{Binding ElementName=NewDoFile,Path=Text}">Add File</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Flaming Cliffs 2.0 Setup" Margin="0,4,0,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                        <Label.Content>Install Path</Label.Content>
                    </Label>
                    <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <HeliosSdk:HeliosTextBox Text="{Binding ElementName=FC2Editor,Path=Configuration.AppPath}" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="200" MaxWidth="400" />
                        <Button Margin="5 2 0 2" Click="ResetPath">Reset</Button>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Path to your Lock On Flaming Cliffs 2 install folder.</TextBlock>
                </Grid>
                <StackPanel Style="{StaticResource PathInvalid}">
                    <TextBlock Margin="4" Foreground="Red" TextWrapping="Wrap">Cannot find game install.</TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource UpToDateStyle}">
                    <TextBlock Margin="4" TextWrapping="Wrap">Your FC2 configuration is up to date.</TextBlock>
                    <Button Grid.Row="1" HorizontalAlignment="Right" Margin="2" Click="Remove_Click">Remove Helios Setup</Button>
                </StackPanel>                
                <StackPanel Style="{StaticResource OutOfDateStyle}">
                    <TextBlock Margin="4" TextWrapping="Wrap">In order for Helios to interface with Flaming Cliffs an updated Export.lua file must be installed.  This will back up an existing Export.lua file and deploy the necessary Helios configuration.</TextBlock>
                    <Button Grid.Row="1" HorizontalAlignment="Right" Margin="2" Click="Configure_Click">Setup Flaming Cliffs</Button>
                </StackPanel>
            </StackPanel>                
        </GroupBox>     
    </StackPanel>
</HeliosSdk:HeliosInterfaceEditor>
