Helios/Gauges/Mi-8/ADI/adi_aircraft_symbol.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg3224" Width="253.5" Height="49.992">
    <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4612" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4599" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00191919" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4576" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB1B1B1" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient4586" MappingMode="Absolute" SpreadMethod="Reflect" Center="200,363.53122" GradientOrigin="200,363.53122" RadiusX="53" RadiusY="53">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB1B1B1" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
            <RadialGradientBrush.Transform>
                <!--radialGradient-->
                <MatrixTransform Matrix="1.0048077,0,0,0.27489899,-0.71153846,264.09685"/>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient4605" MappingMode="Absolute" Center="201.5,365.5" GradientOrigin="201.5,365.5" RadiusX="11" RadiusY="11">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00191919" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4618" MappingMode="Absolute" StartPoint="213.5,364.25" EndPoint="216,364.25">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4620" MappingMode="Absolute" StartPoint="183.5,364.25" EndPoint="186,364.25">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Canvas.Resources>
    <Canvas Name="layer8">
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="-73.5" Y="-157.5"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
    <Ellipse Fill="Black" Height="7" Canvas.Left="123" Stroke="Black" StrokeThickness="1" StrokeMiterLimit="4" Canvas.Top="15" Width="7" Panel.ZIndex="2" RenderTransformOrigin="0.213,0.267"/>
    <Path Data="M99.75,14.797001 L-0.75,13.5 -0.75,19.75 57.259521,19.970089 57.245598,34.706167 62.785657,34.49944 63.009521,20.470089 94.08333,20.500049 C94.08333,20.500049 96.75,48.421744 125.125,49.04692 153.74742,49.677547 156.625,19.463841 156.625,19.463841 L185.56012,19.504234 185.46494,33.917696 190.67655,34.08356 190.84322,19.250145 252.25,19.500125 252.5,14.250016 151.375,14.672001 C151.375,14.672001 150.00384,43.101144 125.29167,43.260366 100.25,43.42171 99.75,14.797001 99.75,14.797001 z" Height="36.557" Stretch="Fill" Stroke="#FF0A0909" Canvas.Top="13.453" Width="254.25" Panel.ZIndex="1">
        <Path.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF4F4D4D" Offset="1"/>
                <GradientStop Color="#FF7E7E7E" Offset="0.163"/>
            </LinearGradientBrush>
        </Path.Fill>
    </Path>
    <Ellipse Fill="#FFAEABAB" Height="13" Canvas.Left="120.083" Stroke="Black" StrokeThickness="1" StrokeMiterLimit="4" Canvas.Top="12.333" Width="13" Panel.ZIndex="1"/>
    <Path Data="M126.5,18.75 L126.5,44.625" Fill="Black" Height="25.875" Canvas.Left="121.75" Stretch="Fill" Canvas.Top="18.75" Width="7.125" StrokeThickness="6"/>
    <Rectangle Fill="Black" Height="25.5" Canvas.Left="123" StrokeThickness="6" Canvas.Top="22" Width="7"/>
</Canvas>