Helios/Gauges/Mi-8/ADI/adi_dir_flag.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg3224" Width="86.23" Height="30.195">
    <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4612" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4599" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00191919" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4576" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB1B1B1" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient4586" MappingMode="Absolute" SpreadMethod="Reflect" Center="200,363.53122" GradientOrigin="200,363.53122" RadiusX="53" RadiusY="53">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB1B1B1" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
            <RadialGradientBrush.Transform>
                <!--radialGradient-->
                <MatrixTransform Matrix="1.0048077,0,0,0.27489899,-0.71153846,264.09685"/>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient4605" MappingMode="Absolute" Center="201.5,365.5" GradientOrigin="201.5,365.5" RadiusX="11" RadiusY="11">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00191919" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4618" MappingMode="Absolute" StartPoint="213.5,364.25" EndPoint="216,364.25">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4620" MappingMode="Absolute" StartPoint="183.5,364.25" EndPoint="186,364.25">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFC0C0C0" Offset="0"/>
                    <GradientStop Color="#00C0C0C0" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Canvas.Resources>
    <Canvas Name="layer14">
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="-92" Y="-74"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="91.993" Canvas.Top="80.865" Width="71.599" Height="16.266" Name="rect3846" Fill="#FFFF530E"/>
            <Canvas Name="flowRoot3849" Opacity="1">
                <Canvas>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <!--g-->
                            <TranslateTransform X="0" Y="21"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
    <Ellipse Fill="#FFF7430E" Height="29.679" Canvas.Left="56.368" Stroke="Black" Canvas.Top="0.181" Width="29.679" StrokeThickness="5"/>
    <Path Data="M2.7405829,9.8952174 L16.322317,26.166688 23.988818,26.167021 10.365424,9.8532169 z" Fill="Black" Height="16.313" Canvas.Left="18.151" Stretch="Fill" Canvas.Top="6.77" Width="21.252"/>
    <Path Data="M2.7405829,9.8952174 L16.322317,26.166688 23.988818,26.167021 10.365424,9.8532169 z" Fill="Black" Height="16.313" Canvas.Left="0.25" Stretch="Fill" Canvas.Top="7" Width="21.252"/>
    <Path Data="M2.7405829,9.8952174 L16.322317,26.166688 23.988818,26.167021 10.365424,9.8532169 z" Fill="Black" Height="16.313" Canvas.Left="35.75" Stretch="Fill" Canvas.Top="6.917" Width="21.252"/>
</Canvas>
