Helios Control Editor/MainWindow.xaml

<!--
    Copyright 2013 Craig Courtney
    
    Helios is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Helios is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="GadrocsWorkshop.Helios.ControlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True">Visuals</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}">Values</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}">Code</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}">Debug</RadioButton>
        </StackPanel>
    </Grid>
</Window>
