Helios Plug-In Explorer/MainWindow.xaml

<Window x:Class="GadrocsWorkshop.Helios.PlugInExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GadrocsWorkshop.Helios.PlugInExplorer"
        Title="MainWindow" Height="350" Width="525"
        Name="Explorer">
    <Window.Resources>
        <local:InfoTemplateSelector x:Key="DisplaySelector" />
        <DataTemplate x:Key="GeneralData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">Id:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Item.Id}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,5,5,5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Item.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,5,5,5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">Description:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Item.Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,5,5,5"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EmptyData">
            <TextBlock></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DisplayData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">Name:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Item.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,5,5,5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">Width:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Item.Width}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,5,5,5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">Height:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Item.Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,5,5,5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">Id:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Item.Id}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,5,5,5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="PluginTree" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=Explorer,Path=PlugIns}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentControl Content="{Binding ElementName=PluginTree,Path=SelectedItem}" ContentTemplateSelector="{StaticResource DisplaySelector}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" />
    </Grid>
</Window>
