Helios/Windows/Controls/FontChooserDialog.xaml

<Window x:Class="GadrocsWorkshop.Helios.Windows.Controls.FontChooserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
        Title="Choose Font" Height="483" Width="544" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:FontFamilyListItem}">
            <TextBlock FontFamily="{Binding Path=FontFamily}" Text="{Binding Path=DisplayName}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TypefaceListItem}">
            <TextBlock FontFamily="{Binding Path=Typeface.FontFamily}" FontWeight="{Binding Path=Typeface.Weight}" FontStyle="{Binding Path=Typeface.Style}" Text="{Binding Path=DisplayName}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="_Font family"/>
        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" ItemsSource="{Binding FontFamilys}" SelectedValue="{Binding SelectedFamily,Mode=TwoWay}" SelectedValuePath="FontFamily" />

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="_Typeface:" Margin="12,0,0,0" />
        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="12,0,0,0" ItemsSource="{Binding Typefaces}" SelectedValue="{Binding SelectedTypeface,Mode=TwoWay}" SelectedValuePath="Typeface" />

        <Label Grid.Column="1" Grid.Row="2" Margin="12,12,0,0" Content="_Size:"/>
        <DockPanel Grid.Column="1" Grid.Row="3" Margin="12,0,0,0">
            <local:HeliosTextBox DockPanel.Dock="Top" Text="{Binding SelectedSize, Mode=TwoWay}"/>
            <ListBox Name="CommonSizesListBox" Height="60" SelectedValue="{Binding SelectedSize}" ItemsSource="{Binding CommonlyUsedFontSizes}" SelectionChanged="CommonSizesListBox_SelectionChanged" />
        </DockPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="3" Margin="12,0,0,0">
            <CheckBox Content="Underline" IsChecked="{Binding IsUnderline}" />
            <CheckBox Content="Baseline" IsChecked="{Binding IsBaseline}" />
            <CheckBox Content="Strikethrough" IsChecked="{Binding IsStrikethrough}" />
            <CheckBox Content="Overline" IsChecked="{Binding IsOverLine}" />
        </StackPanel>

        <Border  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Background="Black" Margin="0,12,0,0">
            <TextBlock Foreground="WhiteSmoke" FontFamily="{Binding SelectedTypeface.FontFamily}" FontSize="{Binding SelectedSize}" FontStyle="{Binding SelectedTypeface.Style}" FontWeight="{Binding SelectedTypeface.Weight}" TextDecorations="{Binding SelectedDecorations}" Text="Sample Text" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="0,12,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="okButtonClicked" Padding="4" Margin="4,0,0,0">OK</Button>
            <Button Click="cancelButtonClicked" Padding="4" Margin="4,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
