Helios/Gauges/Mig-21/ARU3VM/aru3vm_needle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="svg2" Width="100" Height="185">
    <Canvas x:Name="layer4">
        <Canvas Height="188" Width="101" Canvas.Left="156" Canvas.Top="42">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--g-->
                    <TranslateTransform X="-154.02143" Y="-42.572612"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="rect3876" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="1" Data="M 165.11118 53.512051 170 43.180901 l 4.88882 10.33115 0 108.987949 -9.77764 0 z" Canvas.Left="41" Canvas.Top="5.885" Stretch="Fill" Width="10"/>

        </Canvas>
    </Canvas>
    <Path x:Name="path4344" Fill="Black" Stroke="#FF000000" StrokeThickness="2" StrokeMiterLimit="4" Data="m 189.5 171 a 19 19 0 1 1 -38 0 19 19 0 1 1 38 0 z" Canvas.Left="105.182" Canvas.Top="186.023" Height="60.954" Stretch="Fill" Width="60.636">
        <!--path-->
        <Path.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1.608" ScaleX="1.608"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-104.09494" Y="-104.89873"/>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>
</Canvas>
