Profile Editor/PropertyEditors/LayoutPropertyEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.ProfileEditor.PropertyEditors.LayoutPropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios;assembly=Helios"                                 
    xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="Auto" d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter x:Key="Rotations" Type="{x:Type Helios:HeliosVisualRotation}" />

        <Style TargetType="{x:Type HeliosSdk:HeliosTextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" 
                        Foreground="Red"
                        FontSize="12pt">
                        *
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=ErrorToolTip}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right">Name</Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="0" FontSize="10" Margin="2" Text="{Binding VisualName, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">Left</Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding Path=Control.Left, Mode=TwoWay}" Margin="2" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">Top</Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="2" FontSize="10" Text="{Binding Path=Control.Top, Mode=TwoWay}" Margin="2" />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">Width</Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="3" FontSize="10" Text="{Binding Path=Control.Width,Mode=TwoWay}" Margin="2" />
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right">Height</Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="4" FontSize="10" Text="{Binding Path=Control.Height,Mode=TwoWay}" Margin="2" />
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Content="Rotation">
            <Label.ToolTip>Rotates display of this control.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="2" FontSize="10" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource Rotations}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.Rotation, Converter={StaticResource Rotations}}" />
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Content="Hidden">
            <Label.ToolTip>When checked this control will default to being hidden when the profile is loaded or reset.</Label.ToolTip>
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Control.IsDefaultHidden}" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
