Profile Editor/PropertyEditors/MonitorPropertyEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.ProfileEditor.PropertyEditors.MonitorPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios;assembly=Helios"                                 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"                   
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto"  d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:ImageAlignment}" x:Key="AlignmentTypes" />
        
        <Style x:Key="FillStyle" TargetType="{x:Type HeliosSdk:ColorWell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.FillBackground}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LabelImageStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.BackgroundImage}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboImageStyle" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.BackgroundImage}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Behavior</TextBlock>
        
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top">Always On Top</Label>
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,6,6" IsChecked="{Binding Control.AlwaysOnTop}" />

        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top">Touch Click suppresses Mouse for</Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,6,6" Text="{Binding Control.SuppressMouseAfterTouchDuration}" />
            <Label FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top">ms</Label>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Background</TextBlock>

        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top">Fill</Label>        
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,6,6" IsChecked="{Binding Control.FillBackground}" />        
            <HeliosSdk:ColorWell Color="{Binding Control.BackgroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" Style="{StaticResource FillStyle}" />
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right">Image</Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="6" ImageFilename="{Binding Control.BackgroundImage, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource LabelImageStyle}">Alignment</Label>
        <ComboBox Grid.Column="1" Grid.Row="7" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource AlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Control.BackgroundAlignment, Converter={StaticResource AlignmentTypes}}" Style="{StaticResource ComboImageStyle}" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
