Helios/Interfaces/Keyboard/KeyboardInterfaceEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.Keyboard.KeyboardInterfaceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
    DataContext="{Binding RelativeSource={RelativeSource Self}}"             
    Background="{StaticResource ToolBackground}" Padding="5"
    Height="Auto" Width="Auto">
    <StackPanel>
        <GroupBox Header="Profile-Specific Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Key Delay</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Interface.KeyDelay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" MaxWidth="40" />
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Delay in miliseconds between each key up and down event.</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Global Settings for this Computer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Always use QWERTY Key Codes"/>
                <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Interface.ForceQwerty}" IsEnabled="{Binding Interface.ForceQwertyAvailable}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Always translate keys being sent using the first QWERTY keyboard layout 
                    that is configured in Windows.  This works around problems with software (e.g. BMS) that binds commands based on key codes and not the names of 
                    keys ('A', 'Q', etc.)  When enabled, sent keys should be specified using their QWERTY names (i.e. 'Q' for the top left key) regardless of what sort of keyboard is
                    actually used.
                    <LineBreak/>
                    <LineBreak/>
                    Keyboard layouts and this feature are only checked at Helios start.  Any change to this setting requires restarting Control Center.
                    <LineBreak/>
                    <LineBreak/>
                    To be available, this feature requires a QWERTY keyboard layout to be configured in Windows Language Settings.  This keyboard layout does not need
                    to be active; it just has to be present when Helios is started.  AZERTY users can select their AZERTY layout as the current layout and Helios will use the 
                    inactive QWERTY layout to map the keys.</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Documentation" Margin="0,4,0,0">
            <StackPanel>
                <TextBlock Margin="4" TextWrapping="Wrap" Text="Keyboard interface allows emulation of a physical keyboard to control the simulation."/>
                <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding SpecialKeysText}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Keyboard Sender Information" Margin="0,4,0,0">
            <StackPanel>
                <TextBlock Margin="4" TextWrapping="Wrap">Helios supports sending keypresses to a remote DCS machine which has the Keypress Receiver installed and running.  The port used is TCP port 9088.</TextBlock>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</HeliosSdk:HeliosInterfaceEditor>
