Helios/VersionReminderForm.xaml

<Window x:Class="GadrocsWorkshop.Helios.VersionReminderForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios"
             mc:Ignorable="d" 
            Title="New Version Available" Height="240" Width="540" WindowStyle="ThreeDBorderWindow" ShowInTaskbar="False" WindowStartupLocation="Manual">
    <Grid>
        <Canvas Height="160" Width="512" Margin="3.5,3.5,3.5,3.5">
            <Image Source="about.png" Canvas.Left="0" Canvas.Top="0"/>
            <Image Name="AccentImage" Source="Icon.png" Canvas.Top="67"/>
            <TextBlock Canvas.Left="368" Canvas.Top="12" Height="23" Name="VersionBlock" Text="0.0.0.0" Width="132" />
            <TextBlock FontWeight="Bold" Canvas.Left="293" Canvas.Top="35" Height="23" Name="NewVersion" Text="New Version:" Width="74" />
            <TextBlock Canvas.Left="368" Canvas.Top="35" Height="23" Name="NewVersionBlock" Text="0.0.0.0" Width="132" />
            <TextBlock FontWeight="Bold" Canvas.Left="327" Canvas.Top="58" Height="23" Name="StatusLabel" Text="Status:" Width="40" />
            <TextBlock Canvas.Left="368" Canvas.Top="58" Height="23" Name="StatusBlock" Text="" Width="132" />
            <TextBlock Foreground="DarkBlue" FontSize="14" FontWeight="SemiBold" Canvas.Left="130" Canvas.Top="93" Height="18" Name="RemindMeLabel" Text="Remind Me" Width="85" />
            <ComboBox Name="comboBoxReminder"
            Text="Next Time"
            IsEditable="true"
            IsReadOnly="true" Canvas.Left="219" Canvas.Top="90" Width="289" Foreground="DarkBlue" FontSize="14" FontWeight="SemiBold" SelectionChanged="ComboBoxReminder_SelectionChanged">
                <ComboBoxItem Content="Next Time" Tag="0"/>
                <ComboBoxItem Content="in One Day" Tag="1"/>
                <ComboBoxItem Content="in One Week" Tag="7"/>
                <ComboBoxItem Content="in One Month" Tag="31"/>
                <ComboBoxItem Content="When there is a Newer Version" Tag="Next"/>
            </ComboBox>
            <Button Name="ButtonDownload" Height="24" Width="80" Click="ButtonDownload_Click" Canvas.Top="131" Canvas.Left="427" Content="Download" >
                
            </Button>
        </Canvas>
    </Grid>
</Window>
