Profile Editor/BindingsPanel.xaml

<UserControl x:Class="GadrocsWorkshop.Helios.ProfileEditor.BindingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helios="clr-namespace:GadrocsWorkshop.Helios;assembly=Helios"
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor"
             xmlns:vm="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor.ViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Name="BindingsPane" Background="{StaticResource ToolBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <helios:EnumConverter Type="{x:Type helios:BindingValueSources}" x:Key="BindingSourceValues" />

            <Style x:Key="PropertiesTabs" TargetType="TabControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=BindingsPane,Path=SelectedBinding}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="false" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="LuaHelpTextStyle" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=BindingsPane,Path=SelectedBinding.ValueSource}" Value="LuaScript">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.ErrorMessage}" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <local:BindingsDragDropAdvisor x:Key="DropAdvisor" />
            
            <Style x:Key="ValueExpanderStyle" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">      
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.Action.ActionRequiresValue}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TriggerColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="0" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.ValueSource}" Value="TriggerValue"/>
                            <Condition Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.Trigger.TriggerSuppliesValue}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Width" Value="*" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.ValueSource}" Value="LuaScript"/>
                            <Condition Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.Trigger.TriggerSuppliesValue}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Width" Value="*" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ActionTriggerLabel" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=BindingsPane,Path=BindingType}" Value="Input">
                        <Setter Property="Content" Value="Triggers" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProfileExplorerResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>              
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Name="IOTab" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="6" SelectedValuePath="Tag" SelectedValue="{Binding ElementName=BindingsPane,Path=BindingType}">
            <TabItem Header="Input" Tag="Input" />
            <TabItem Header="Output" Tag="Output" />
        </TabControl>
        <Label Grid.Row="0" Margin="12,29,0,0" Style="{StaticResource ActionTriggerLabel}">Actions</Label>
        <Label Grid.Row="0" Grid.Column="1" Margin="3,29,0,0">Bindings</Label>
        <Label Grid.Row="0" Grid.Column="2" Margin="3,29,0,0">Properties</Label>
        <TreeView Grid.Row="1" Grid.Column="0" Margin="12,0,3,12" ItemsSource="{Binding ElementName=BindingsPane,Path=ProfileExplorerItems}" Style="{StaticResource ProfileExplorerTreeStyle}" local:DragAndDropManager.DragSourceAdvisor="{StaticResource DropAdvisor}" />
        <TreeView Grid.Row="1" Grid.Column="1" Margin="3,0,6,12" Name="BindingTree" ItemsSource="{Binding ElementName=BindingsPane,Path=BindingItems}" Style="{StaticResource ProfileExplorerTreeStyle}" local:DragAndDropManager.DropTargetAdvisor="{StaticResource DropAdvisor}" SelectedItemChanged="BindingsTree_SelectedItemChanged" />
        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,12,12" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Value" IsExpanded="True" Style="{StaticResource ValueExpanderStyle}">
                    <Grid Name="ValueGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource TriggerColumn}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,0,4,0">
                            <TextBlock FontSize="10" FontWeight="Bold" VerticalAlignment="Center">Value Source</TextBlock>
                            <ComboBox ItemsSource="{Binding Source={StaticResource BindingSourceValues}, Path=DisplayNames}" SelectedItem="{Binding ElementName=BindingsPane,Path=SelectedBinding.ValueSource, Converter={StaticResource BindingSourceValues}, Mode=TwoWay}" SelectionChanged="ValueSource_SelectionChanged" HorizontalAlignment="Left" FontSize="10" Margin="4" />
                        </StackPanel>

                        <Border Grid.Row="1" BorderBrush="#FF808080" BorderThickness="1" CornerRadius="2" Margin="4" Padding="4">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.ValueSource}" Value="TriggerValue"/>
                                                <Condition Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.Trigger.TriggerSuppliesValue}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.ValueSource}" Value="LuaScript"/>
                                                <Condition Binding="{Binding ElementName=BindingsPane, Path=SelectedBinding.Trigger.TriggerSuppliesValue}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="10" FontWeight="Bold">Trigger Value</TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="80">
                                    <StackPanel>
                                        <TextBlock Text="{Binding ElementName=BindingsPane, Path=SelectedBinding.Trigger.Unit.LongName}" />
                                        <TextBlock Text="{Binding ElementName=BindingsPane, Path=SelectedBinding.Trigger.TriggerValueDescription}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF808080" BorderThickness="1" CornerRadius="2" Margin="4" Padding="4">
                            <StackPanel>
                                <TextBlock FontSize="10" FontWeight="Bold">Action Value</TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="80">
                                    <StackPanel>
                                        <TextBlock Text="{Binding ElementName=BindingsPane, Path=SelectedBinding.Action.Unit.LongName}" />
                                        <TextBlock Text="{Binding ElementName=BindingsPane, Path=SelectedBinding.Action.ActionValueDescription}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>


                        <ContentPresenter Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Content="{Binding ElementName=BindingsPane,Path=ValueEditor}" MaxHeight="200" />

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <TextBlock FontSize="10" TextWrapping="Wrap" Margin="4,4,4,0" Text="{Binding ElementName=BindingsPane, Path=SelectedBinding.ErrorMessage}" Foreground="Red" Style="{StaticResource ErrorMessageStyle}" />
                            <TextBlock FontSize="9" TextWrapping="Wrap" Margin="4,1,4,4" Style="{StaticResource LuaHelpTextStyle}">
                            <TextBlock.Text>Return value from the script will be passed to the action. A global variable named "TriggerValue" will be populated with the value passed in from the trigger.</TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Header="Advanced Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ElementName=BindingsPane,Path=SelectedBinding.BypassCascadingTriggers}" HorizontalAlignment="Center" Margin="4" />
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="10" Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Bypass Cascading Triggers</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="9" TextWrapping="Wrap">When checked any triggers which would normally occur because of this action are surpressed.</TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock FontSize="10" Margin="4,10,0,0" FontWeight="Bold" VerticalAlignment="Center">Conditional Expression</TextBlock>
                            <TextBlock Margin="4,0,4,0" FontSize="9" TextWrapping="Wrap">If this LUA script returns false then this binding will abort with out executing the action.</TextBlock>
                        </StackPanel>
                        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Height="60" Text="{Binding ElementName=BindingsPane, Path=SelectedBinding.Condition}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
