Profile Editor/MonitorDocument.xaml

<local:VisualContainerEditorDocument x:Class="GadrocsWorkshop.Helios.ProfileEditor.MonitorDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor"
             xmlns:hsdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="MonitorEditorDocument" Margin="-2" Focusable="True">
    <local:VisualContainerEditorDocument.Resources>   
        <ResourceDictionary>
            <local:VisualContainerDropAdvisor x:Key="DropAdvisor" />
        </ResourceDictionary>
    </local:VisualContainerEditorDocument.Resources>
    <DockPanel Background="#FFCCD6E5" Margin="0">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="32">
            <Label FontSize="8" FontWeight="Bold" Foreground="White">Zoom</Label>
            <Slider Orientation="Vertical" Height="150" HorizontalAlignment="Center" Minimum="-4" Maximum="4" Value="{Binding ElementName=MonitorEditor,Path=ZoomLevel}" TickFrequency="1" TickPlacement="BottomRight" IsMoveToPointEnabled="False" IsSnapToTickEnabled="False" SmallChange="0.25" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:HeliosVisualContainerEditor x:Name="MonitorEditor" Margin="14" HorizontalAlignment="Left" VerticalAlignment="Top" VisualContainer="{Binding ElementName=MonitorEditorDocument,Path=Monitor}" local:DragAndDropManager.DropTargetAdvisor="{StaticResource DropAdvisor}" />
        </ScrollViewer>
    </DockPanel>
</local:VisualContainerEditorDocument>
