Profile Editor/ProfileExplorerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor"
                    x:Class="GadrocsWorkshop.Helios.ProfileEditor.ProfileExplorerResources">

    <Style x:Key="ProfileExplorerTreeItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Border Name="Bd" BorderBrush="#FF808080" BorderThickness="0,0,0,0" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="19" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Name="Expander" VerticalAlignment="Top" Template="{StaticResource ExpanderToggleButton}"/>
                            <ContentPresenter x:Name="PART_Header"
                                                                Grid.Column="1"
                                                                Content="{TemplateBinding HeaderedContentControl.Header}"
                                                                ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                                ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                                ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                                                ContentSource="Header"
                                                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ItemType}" Value="Trigger">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0" />
                        </DataTrigger>
                        <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfileExplorerTreeStyle" TargetType="TreeView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ProfileExplorerTreeItemStyle}" />
        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <local:ProfileExplorerItemTemplateSelector />
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate x:Key="ActionNodeTemplate" ItemsSource="{Binding Children}">
        <Border Name="BindingBorder" BorderBrush="#ff808080" BorderThickness="0" CornerRadius="2" Padding="2">
            <Border.ToolTip>
                <ToolTip Name="tp" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="10">Requires Input Value</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="10">Value Type:</TextBlock>
                            <TextBlock FontSize="10" Text="{Binding ContextItem.Unit.LongName}" Margin="4,0,0,0" />
                        </StackPanel>
                        <TextBlock Margin="10,0,0,0" FontSize="10" Text="{Binding ContextItem.ActionValueDescription}" MaxWidth="300" TextWrapping="Wrap" />
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="12" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="10" Foreground="DarkGray"  />
            </StackPanel>
        </Border>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="BindingBorder" Property="Background" Value="LightGray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ContextItem.ActionRequiresValue}" Value="True">
                <Setter TargetName="tp" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="TriggerNodeTemplate" ItemsSource="{Binding Children}">
        <Border Name="BindingBorder" BorderBrush="#ff808080" BorderThickness="0" CornerRadius="2" Padding="2">
            <Border.ToolTip>
                <ToolTip Name="tp" Visibility="Hidden">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="10">Value Type:</TextBlock>
                            <TextBlock FontSize="10" Text="{Binding ContextItem.Unit.LongName}" Margin="4,0,0,0" />
                        </StackPanel>
                        <TextBlock Margin="10,0,0,0" FontSize="10" Text="{Binding ContextItem.TriggerValueDescription}" MaxWidth="300" TextWrapping="Wrap" />
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="12" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="10" Foreground="DarkGray"  />
            </StackPanel>
        </Border>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="BindingBorder" Property="Background" Value="LightGray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ContextItem.TriggerSuppliesValue}" Value="True">
                <Setter TargetName="tp" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ContainerNodeTemplate" ItemsSource="{Binding Children}">
        <Border Name="ContainerBorder" BorderBrush="#ff808080" BorderThickness="0" CornerRadius="2" Padding="2">
            <TextBlock Text="{Binding Name}" FontSize="12" />
        </Border>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="ContainerBorder" Property="Background" Value="LightGray" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="InputBindingNodeTemplate" ItemsSource="{Binding Children}">
        <Border Name="BindingBorder" BorderBrush="#ff808080" BorderThickness="1" Margin="2" Padding="2" CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Command="ApplicationCommands.Delete" CommandParameter="{Binding ContextItem}" Template="{StaticResource DeleteButton}" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Path=ContextItem.InputDescription}" Margin="4,0,0,0" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top"  />
            </Grid>
        </Border>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="BindingBorder" Property="Background" Value="LightBlue" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="OutputBindingNodeTemplate" ItemsSource="{Binding Children}">
        <Border Name="BindingBorder" BorderBrush="#ff808080" BorderThickness="1" Margin="2" Padding="2" CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Command="ApplicationCommands.Delete" CommandParameter="{Binding ContextItem}" Template="{StaticResource DeleteButton}" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding Path=ContextItem.OutputDescription}" Margin="4,0,0,0" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter TargetName="BindingBorder" Property="Background" Value="LightBlue" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>