Profile Editor/PropertyPanel.xaml

<UserControl x:Class="GadrocsWorkshop.Helios.ProfileEditor.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="PropertyPanelControl" Background="{StaticResource ToolBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <DataTemplate x:Key="PropertyEditorGroupLayout">
                <Expander Header="{Binding Path=Name}" Margin="4,0,4,4" IsExpanded="True">
                    <ContentPresenter Grid.Row="1" Content="{Binding PropertyEditor}" />
                </Expander>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.Style>
        <StaticResource ResourceKey="ToolPanelStyle"/>
    </UserControl.Style>-->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="6">
        <ItemsControl ItemsSource="{Binding ElementName=PropertyPanelControl,Path=PropertyEditorGroups}" ItemTemplate="{StaticResource PropertyEditorGroupLayout}" />
    </ScrollViewer>
</UserControl>
