Profile Editor/SaveTemplateDialog.xaml

<Window x:Class="GadrocsWorkshop.Helios.ProfileEditor.SaveTemplateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Save Template" Height="150" Width="336" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="4">Template Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding TemplateName, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="1" Margin="4" Visibility="{Binding CateogryVisibility}">Category</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding TemplateCategory, Mode=TwoWay}" Visibility="{Binding CateogryVisibility}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button MinWidth="60" Margin="4" Click="OK_Clicked" IsDefault="True">OK</Button>
            <Button MinWidth="60" Margin="4" Click="Cancel_Clicked">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
