Profile Editor/TemplateManagerWindow.xaml

<Window x:Class="GadrocsWorkshop.Helios.ProfileEditor.TemplateManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helios="clr-namespace:GadrocsWorkshop.Helios;assembly=Helios"
        xmlns:hsdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
        xmlns:vm="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor.ViewModel"
        Title="Template Manager" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Name="TemplateManager" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        
        <HierarchicalDataTemplate DataType="{x:Type vm:TemplateManagerGroup}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type helios:HeliosTemplate}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="TemplateTreeView" Margin="6" ItemsSource="{Binding ElementName=TemplateManager,Path=TemplateGroups}" SelectedItemChanged="SelectedItem_Changed" />
        <Border Grid.Column="1" Grid.Row="0" Background="#FF141414" CornerRadius="4" Margin="0,6,6,6">
            <hsdk:HeliosVisualView x:Name="PreviewView" Margin="6" Visual="{Binding ElementName=TemplateManager,Path=TemplatePreview}" IgnoreHidden="True"  MouseDown="Preview_MouseDown" MouseMove="Preview_MouseMove" MouseUp="Preview_MouseUp" />
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="4">Template Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding ElementName=TemplateManager,Path=TemplateName}" />
            <Label Grid.Column="0" Grid.Row="1" Margin="4">Category</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding ElementName=TemplateManager,Path=TemplateCategory}" />

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button MinWidth="60" Margin="4" Click="Delete_Clicked">Delete</Button>
                <Button MinWidth="60" Margin="4" Click="Save_Clicked">Save</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
