Helios Control Editor/View/ControlPropertiesView.xaml

<!--
    Copyright 2013 Craig Courtney
    
    Helios is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Helios is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="GadrocsWorkshop.Helios.ControlEditor.View.ControlPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True" FocusManager.IsFocusScope="True">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </UserControl.Background>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">ID</Label>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding TypeId}">
            <TextBox.ToolTip>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MaxWidth="250">Unique id which is used by the system will reference this control.  IDs are recomended to include author and/or url informations. For example an A10 HSI generated by gadroc would use "gadrocsworkshop.a10c.hsi".</TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Display Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding TypeName}">
            <TextBox.ToolTip>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MaxWidth="250">Name which will be displayed to users in the profile editor.</TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Text="{Binding Description}" Height="180" Margin="0,5,0,0">
            <TextBox.ToolTip>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MaxWidth="250">Description of this control and it's behavior.</TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Native Width</Label>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Text="{Binding Width}">
            <TextBox.ToolTip>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MaxWidth="250">Native width of this control.</TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Native Height</Label>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60"  Text="{Binding Height}">
            <TextBox.ToolTip>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MaxWidth="250">Native height of this control.</TextBlock>
            </TextBox.ToolTip>
        </TextBox>

    </Grid>
</UserControl>
