Helios Control Editor/View/VisualsView.xaml

<!--
    Copyright 2013 Craig Courtney
    
    Helios is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Helios is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="GadrocsWorkshop.Helios.ControlEditor.View.VisualsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:heui="clr-namespace:GadrocsWorkshop.Helios.Editor.UI;assembly=HeliosEditorUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Focusable="True" FocusManager.IsFocusScope="True">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Command="{Binding AddRectangleCommand}">Rectangle</Button>
                <Button Command="{Binding AddImageCommand}">Image</Button>
                <Button Command="{Binding AddContainerCommand}">Container</Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding VisualTree}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <Border Grid.Column="1" Grid.Row="1" Margin="0,5,5,5"  BorderThickness="1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <heui:ControlHost Width="{Binding Width}" Height="{Binding Height}" Control="{Binding PreviewInstance}" />
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" />
        <GroupBox Grid.Column="1" Grid.Row="2" Margin="0,5,5,5" Height="150" Header="Properties">

        </GroupBox>
    </Grid>
</UserControl>
