Helios/Gauges/AV-8B/fuze display/fuze_mode_drum_tape.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="svg5422" Width="28" Height="70" Margin="0,0,0,0" VerticalAlignment="Top">
    <Canvas x:Name="layer1" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="00" Width="28" Height="70" x:Name="rect5504" Fill="#FF202020"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="3" Canvas.Top="14" Width="6" Height="1.4" x:Name="rect3890" Fill="#FFF0F0F0" />
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="19" Canvas.Top="14" Width="6" Height="1.4" x:Name="rect3891" Fill="#FFF0F0F0" />
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="19" Canvas.Top="34" Width="6" Height="1.4" x:Name="rect3892" Fill="#FFF0F0F0" />
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="19" Canvas.Top="44" Width="6" Height="1.4" x:Name="rect3894" Fill="#FFF0F0F0" />
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="19" Canvas.Top="54" Width="6" Height="1.4" x:Name="rect3895" Fill="#FFF0F0F0" />
    <Label x:Name="SAFE" Content="SA FE" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6" RenderTransformOrigin="0.0,0.0" Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Top="56" Width="44" Canvas.Left="-3" />
    <Label x:Name="NT" Content="NT" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6" RenderTransformOrigin="0.0,0.0" Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Top="46" Canvas.Left="-3" Width="40"/>
    <Label x:Name="N" Content=" N" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6" RenderTransformOrigin="0.0,0.0" Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Top="26" Width="43" Canvas.Left="-5"/>
    <Label x:Name="T" Content=" T" Height="20" VerticalAlignment="Top" FontFamily="MS 33558" FontSize="6" RenderTransformOrigin="0.0,0.0" Background="#00000000" Foreground="#FFF0F0F0" HorizontalAlignment="Center" Canvas.Left="-5" Canvas.Top="36" Width="43"/>
    </Canvas> </Canvas>
