Helios/Gauges/AV-8B/stabiliser display/stabilizer_drum_tape.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="svg5422" Width="11" Height="50" Margin="0,0,0,0" VerticalAlignment="Top">
    <Canvas x:Name="layer1" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Top="0" Canvas.Left="0" Width="8" Height="50" x:Name="background" Fill="#FF202020"/>
   <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1.5" Canvas.Top="35" Width="4" Height="1.4" x:Name="Dash0" Fill="#FFF0F0F0" />
   <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="UpArrow" Fill="#FFEAEAEA"  StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" 
				Data="M-3.0,12.0 L-4,8 -5,12 -4.25,12 -4.25,13.740908 -3.7034936,13.787401 -3.7087268,12.0 z" Canvas.Top="40" Canvas.Left="1" Stretch="Fill" Height="9" Width="5"/>
   <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="DnArrow" Fill="#FFEAEAEA"  StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" 
				Data="M-3.0,12.0 L-4,8 -5,12 -4.25,12 -4.25,13.740908 -3.7034936,13.787401 -3.7087268,12.0 z" Canvas.Top="21" Canvas.Left="1" Stretch="Fill" Height="9" Width="5" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
    </Canvas>
</Canvas>
 