Helios/Gauges/A-10/HSI/HSIBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Gauges.A_10.HSI.HSIBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right">Relative Desired Heading</Label>
        <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Control.IsDesiredHeadingRelative}">
            <CheckBox.ToolTip>When check the desired heading input will be treated as relative to the current heading.</CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">Relative Desired Course</Label>
        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Control.IsDesiredCourseRelative}">
            <CheckBox.ToolTip>When check the desired course input will be treated as relative to the current heading.</CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">Relative Bearing</Label>
        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Control.IsBearingRelative}">
            <CheckBox.ToolTip>When check the bearing inputs will be treated as relative to the current heading.</CheckBox.ToolTip>
        </CheckBox>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
