Helios/Gauges/AV-8B/ADI/adi_slip_ball_complete.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg2" Width="225" Height="114">
    <Image Name="adi_slip_bezel_png" HorizontalAlignment="Right" Height="114" Source="adi_slip_bezel.png" Stretch="Fill" VerticalAlignment="Bottom" Width="225" OpacityMask="Black"/>

    <Canvas Name="Slipball_Canvas" Margin="52.75,22,56.75,16.25">
        <Rectangle Name="Slipball" Height="24" Width="24" RadiusX="12" RadiusY="12" StrokeThickness="2" Stroke="Black" Canvas.Left="48.5" Canvas.Top="41.75">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#80808080" Offset="0.20"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#ff202020" Offset="1"/>
                    <GradientStop Color="#808080"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Name="Left_Vertical_Line" Data="M110,95L110,124" HorizontalAlignment="Left" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" Width="2" Fill="LightGray" Canvas.Left="48.5" Canvas.Top="37.5"/>
        <Path Name="Right_Vertical_Line" Data="M110,95L110,124" HorizontalAlignment="Left" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" Width="2" Fill="LightGray" Canvas.Left="70.5" Canvas.Top="37.5"/>
        <Path Name="Marker_Path" Data="M108.43838,30.000001 L115,30 114.92643,36.397308 118.23528,39.485663 118.23529,45.000583 104.88959,45.110882 104.77929,39.70626 108.30873,36.397308 108.41902,30" Height="17.125" Stretch="Fill" VerticalAlignment="Top" Fill="#FFD4CEBF" Stroke="#A05E5D54" Canvas.Left="52" Canvas.Top="7"/>
    </Canvas>
</Canvas>
