Helios/Gauges/AV-8B/Small Panels/FlightInstrumentAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Gauges.AV8B.FlightInstrumentAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
  <Grid Background="Transparent" Margin="6">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Glass Reflection</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
      <Label.ToolTip>Opacity of Glass Reflection, from transparent to opaque.</Label.ToolTip> Opacity
    </Label>
    <Slider Grid.Column="1" Grid.Row="1" Minimum="0.0" Maximum="1.0" Value="{Binding Control.GlassReflectionOpacity}" Margin="2" GotFocus="Opacity_GotFocus"/>
  </Grid>
</HeliosSdk:HeliosPropertyEditor>
